<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>clouding</title>
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- <link rel="stylesheet" href="css/utilities.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <link rel="stylesheet" href="css/mabdo.css">
</head>

<body>
    <header>
        <div class="container">

            <nav class="links">
                <h1>Loruki.</h1>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Features</a></li>
                    <li><a href="#">Docs</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section class="main">
        <div class="container">
            <div class="m">
                <div class="main-one">
                    <h2>Easier Deployment</h2>
                    <p>Deploy web apps of all kinds, from large scale enterprise APIs to static websites for individuals. Fill out the form to try a demo of our platform</p>
                    <a href="">Read More</a>
                </div>
                <div class="main-two">
                    <h3>Request a Demo</h3>
                    <form action="">

                        <input type="text" placeholder="Name" required>
                        <input type="text" placeholder="Company Name" required>
                        <input type="email" placeholder="Email" required>
                        <button class="btn">send</button>
                    </form>
                </div>
            </div>

        </div>
    </section>
    <section class="mid">
        <div class="container">
            <div class="p">
                <p>Welcome to the best platform for building applications of all types with modern architecture and scaling</p>
            </div>
            <section class="boxes">
                <section class="box a">
                    <i class="fas fa-server fa-3x"></i>
                    <div>10,349,405</div>
                    <p>Deployments</p>
                </section>

                <section class="box b">
                    <i class="fa fa-upload  fa-3x"></i>
                    <div>987 TB</div>
                    <p>Published</p>
                </section>
                <section class="box c">
                    <i class="fas fa-project-diagram fa-3x"></i>
                    <div>2,343,265</div>
                    <p>Projects</p>
                </section>

        </div>
        </section>
    </section>
    <section>
        <div class="container">
            <section class="grid-1">
                <img src="images/cli.png" alt="">
                <section class="card one">
                    Easy to use, cross platform CLI
                </section>
                <section class="card two">
                    Deploy in seconds
                </section>
            </section>

        </div>
    </section>
    <section class="back">
        <div class="container">
            <section class="miduim">
                <section class="extrerme">
                    <h2>Extreme Cloud Hosting</h2>
                    <p>Cloud hosting like you've never seen. Fast, efficient and scalable</p>
                    <a href="" class="btn">Read More</a>
                </section>
                <img src="images/cloud.png" alt="">
            </section>

        </div>

    </section>
    <div class="container">
        <p class="sup">Supported Languages</p>
    </div>
    <section>
        <div class="container">
            <section class="lang">
                <section class="la">
                    <h3>Node.js</h3>
                    <img src="images/logos/node.png" alt="">
                </section>
                <section class="la">
                    <h3>Python</h3>
                    <img src="images/logos/python.png" alt="">
                </section>
                <section class="la">
                    <h3>C#</h3>
                    <img src="images/logos/csharp.png" alt="">
                </section>
                <section class="la">
                    <h3>Ruby</h3>
                    <img src="images/logos/ruby.png" alt="">
                </section>
                <section class="la">
                    <h3>PHP</h3>
                    <img src="images/logos/php.png" alt="">
                </section>
                <section class="la">
                    <h3>Scala</h3>
                    <img src="images/logos/node.png" alt="">
                </section>
                <section class="la">
                    <h3>Clojure</h3>
                    <img src="images/logos/node.png" alt="">
                </section>
            </section>
        </div>
    </section>
    <footer>
        <div class="container al">
            <section class="part-one">
                <div>Loruki</div>
                <p>Copyright © 2020</p>
            </section>
            <section class="part-two">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Features</a></li>
                    <li><a href="#">Docs</a></li>
                </ul>
            </section>
            <section class="part-tre">
                <ul>
                    <li><a href="#"><i class="fab fa-github fa-2x"></i></a></li>
                    <li><a href="#"><i class="fab fa-facebook fa-2x"></i></a></li>

                    <li><a href="#"><i class="fab fa-instagram fa-2x"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter fa-2x"></i></a></li>

                </ul>
            </section>
            </section>
        </div>
    </footer>
</body>

</html>